<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	<TargetFramework>netstandard2.0</TargetFramework>
	<Description>
	  FriendClass allows to limit access to 'internal' members by specifying a fixed list of friend types.
	  Do not reference this package if the main Durian package is already referenced.
	</Description>
	<PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Friend;Type;Class</PackageTags>
	<PackageVersion>2.0.0</PackageVersion>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<Version>2.0.0</Version>
	<RootNamespace>Durian.Analysis.FriendClass</RootNamespace>
	<IsRoslynComponent>true</IsRoslynComponent>

	<DevelopmentDependency>true</DevelopmentDependency>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
	
	<ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" PrivateAssets="all" />
	
	<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />

	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="$(OutputPath)\Durian.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="$(OutputPath)\Durian.AnalysisServices.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

	<PackageReference Include="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="all" />
	<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />

  </ItemGroup>

</Project>
