# Durian

./: .editorconfig  .gitattributes  Directory.Build.props  Durian.sln  LICENSE.md  MissingSymbols.cs  README.md  durian.json
Durian.EnumServices/: AnalyzerReleases.Shipped.md  Durian.EnumServices.csproj  EnumServicesAnalyzer.WithDiagnostics.cs  EnumServicesAnalyzer.cs  EnumServicesCompilationData.cs  EnumServicesData.cs  EnumServicesDiagnostics.cs
internal/GenerateChangeLog/: GenerateChangeLog.csproj  MemberAction.cs  Program.cs  ReleaseReader.cs
internal/GenerateModuleRepository/: Configuration.cs  DiagnosticData.cs  GenerateModuleRepository.csproj  IncludedType.cs  ModuleCollection.cs  ModuleConfiguration.cs  ModuleData.cs  PackageData.cs  PackageDefinition.cs  Program.cs  TypeData.cs
samples/Durian.DefaultParam.Samples/: Durian.DefaultParam.Samples.csproj  Program.cs
samples/Durian.Samples.CopyFrom/: Durian.Samples.CopyFrom.csproj  Program.cs
samples/Durian.Samples.DefaultParam/: Durian.Samples.DefaultParam.csproj  ILogger.cs  InheritedLogger.cs  LoggableString.cs  Logger.cs  Program.cs
samples/Durian.Samples.FriendClass/: Durian.Samples.FriendClass.csproj  Program.cs
samples/Durian.Samples.InterfaceTargets/: Durian.Samples.InterfaceTargets.csproj  Program.cs
src/Durian.AnalysisCore/: AnalysisUtilities.cs  AnalyzerReleases.Shipped.md  AutoGenerated.cs  CodeBuilder.cs  CodeBuilder.private.cs  ContextlessDiagnosticReceiver.cs  ContextualDiagnosticReceiver.cs  DescriptorFactory.cs  Descriptors.cs  DiagnosticBag.cs  DiagnosticReceiver.Bag.cs  DiagnosticReceiver.Delegate.cs  DiagnosticReceiver.Empty.cs  DiagnosticReceiver.cs  DiagnosticReceiverFactory.cs  DiagnosticReceiver`1.Readonly.cs  DiagnosticReceiver`1.cs  Durian.AnalysisCore.csproj  DurianAnalyzer.cs  DurianDescriptors.cs  DurianDiagnostics.ReportDiagnostic.cs  DurianDiagnostics.cs  DurianStrings.cs  EmptyDiagnosticReceiver.cs  FilterContainer.cs  FilterGroup.cs  FilterList.cs  GeneratorLoggingConfiguration.cs  GlobalSuppressions.cs  LoggableSourceGenerator.DiagnosticReceiver.cs  LoggableSourceGenerator.cs  ReadonlyContextualDiagnosticReceiver.cs  ReadonlyDiagnosticReceiver.cs  SourceGenerator.WithBuilder.cs  SourceGenerator.cs  SourceGeneratorLoggingConfiguration.cs  SourceGenerator`1.cs  SourceGenerator`2.cs  SourceGenerator`3.cs  _Configuration.cs
src/Durian.AnalysisServices/: AnalysisUtilities.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeDataExtensions.cs  AutoGenerated.cs  CHANGELOG.md  CodeBuilder.cs  CodeBuilder.data.cs  CodeBuilder.nodes.cs  CodeBuilder.symbols.cs  CodeBuilder3.cs  CompilationExtensions.cs  CompilationWithImportedTypes.cs  ContextualDiagnosticReceiver.cs  DiagnosticBag.cs  DiagnosticReceiver.Composite.cs  DiagnosticReceiver.Contextual.cs  DiagnosticReceiver.Empty.cs  DiagnosticReceiver.Factory.cs  DiagnosticReceiver.ReadonlyContextual.cs  DiagnosticReceiver.cs  DiagnosticReceiverExtensions.cs  DiagnosticReceiverFactory.cs  Durian - Backup.AnalysisServices.csproj  Durian.AnalysisServices.csproj  DurianAnalysisContext.cs  DurianAnalyzer.cs  DurianAnalyzer`1.cs  DurianBasicGenerator.cs  DurianCompilationStartAnalysisContext.cs  DurianDiagnostics.cs  DurianExecutionContext.cs  DurianGenerator.cs  DurianGeneratorBase.cs  DurianGeneratorBase.diagnostics.cs  DurianGeneratorExecutionContext.cs  DurianGeneratorWithBuilder.cs  DurianGeneratorWithBuilder`1.cs  DurianGeneratorWithBuilder`2.cs  DurianGeneratorWithBuilder`3.cs  (+58 more)
src/Durian.CodeBuilder/: CodeBuilder.cs  CodeReceiver.cs  Durian.CodeBuilder.csproj  RawCodeBuilder.cs  RawCodeBuilderExtensions.cs
src/Durian.CodeFixes/: ApplyModifierCodeFix.cs  Durian.CodeFixes.csproj  RemoveAttributeCodeFix.cs
src/Durian.CopyFrom/: AnalyzerReleases.Shipped.md  CopyFromAdditionalNodesProvider.cs  CopyFromAnalyzer.cs  CopyFromAnalyzer.method.cs  CopyFromAnalyzer.pattern.cs  CopyFromAnalyzer.type.cs  CopyFromCompilationData.cs  CopyFromDiagnostics.cs  CopyFromFilter.cs  CopyFromGenerator.cs  CopyFromGenerator.type.cs  CopyFromMethodAttributeProvider.cs  CopyFromMethodContext.cs  CopyFromMethodData.cs  CopyFromMethodFilter.cs  CopyFromPassContext.cs  CopyFromSyntaxReceiver.cs  CopyFromTypeAttributeProvider.cs  CopyFromTypeContext.cs  CopyFromTypeData.cs  CopyFromTypeFilter.cs  DependencyQueue.cs  Durian.CopyFrom.csproj  PatternAttributeProvider.cs  PatternData.cs  README.md  RegexProvider.cs  SymbolRegistry.cs  TargetData.cs
src/Durian.Core/: AssemblyExtensions.Modules.cs  AssemblyExtensions.Packages.cs  AssemblyExtensions.Types.cs  CHANGELOG.md  DiagnosticData.cs  Durian - Backup.Core.csproj  Durian.Core.csproj  DurianGeneratedAttribute.cs  DurianInfo.cs  GeneratedFromAttribute.cs  GlobalInfo.cs  IdSection.cs  IdentityPool.cs  ModuleContainer.cs  ModuleConverter.cs  ModuleEnumEqualityComparer.cs  ModuleIdentity.cs  ModuleIdentity.manual.cs  ModuleIdentity.static.cs  ModuleNames.cs  ModuleReference.cs  ModuleRepository.cs  PackageContainer.cs  PackageConverter.cs  PackageEnumEqualityComparer.cs  PackageFactory.cs  PackageIdentity.cs  PackageIdentity.manual.cs  PackageIdentity.static.cs  PackageNames.cs  PackageReference.cs  README.md  RELEASE_NOTES.txt  StaticTreeIdentity.cs  TypeIdentity.cs  TypeIdentity.static.cs  Utilities.cs  _Configuration.cs  _Imported.cs  _NullableAttributes.cs  (+2 more)
src/Durian.Core.Analyzer/: AnalyzerReleases.Shipped.md  CHANGELOG.md  CSharpCompilationAnalyzer.cs  CoreProjectAnalyzer.cs  CustomTypesInGeneratorNamespaceAnalyzer.cs  DependenciesAnalyzer.cs  DependencyAnalyzer.cs  Durian - Backup.Core.Analyzer.csproj  Durian.Core.Analyzer.csproj  DurianDiagnostics.cs  EnableCoreGenerator.cs  EnableCoreModuleGenerator.cs  EnableLoggingAttributeAnalyzer.cs  EnableModuleGenerator_Core.cs  IsCSharpCompilationAnalyzer.cs  PartialNameAnalyzer.cs  README.md  RELEASE_NOTES.txt  TypeImportAnalyzer.cs  _Configuration.cs  durian.json
src/Durian.DefaultParam/: AnalyzerReleases.Shipped.md  CHANGELOG.md  CachedDefaultParamFilterEnumerator.cs  CollidingMember.cs  ContextExtensions.cs  DPMethodConventionProvider.cs  (+72 more)
(+1423 files in other folders)
