<Project>

  <PropertyGroup>
    
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PreferredUILang>en-US</PreferredUILang>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>RS2003, IDE0130, RCS1146, RS1038, RS1039, RS1035, RS1036</NoWarn>
  
  </PropertyGroup>
  
  <PropertyGroup Condition="!$(MSBuildProjectDirectoryNoRoot.Contains('samples'))">
  
    <OutputPath>..\..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>..\..\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectoryNoRoot.Contains('src'))">

    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Piotr Stenke</Authors>
    <Company>Piotr Stenke</Company>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Product>$(MSBuildProjectName)</Product>
    <Copyright>Copyright (c) Piotr Stenke - 2021</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Durian-pkg-icon-128.png</PackageIcon>
    <PackageIconUrl>..\..\img\icons\Durian-pkg-icon-128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/piotrstenke/Durian</RepositoryUrl>
    <ProjectUrl>https://github.com/piotrstenke/Durian/tree/master/${MSBuildProjectName)</ProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectoryNoRoot.Contains('tests'))">
    
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>
  
  <ItemGroup Condition="$(MsBuildProjectDirectoryNoRoot.Contains('src'))">
    
    <None Include="..\..\img\icons\Durian-pkg-icon-128.png" Pack="true" Visible="false" PackagePath="" />
  
  </ItemGroup>

</Project>
