<Project>

  <PropertyGroup>
    
    <OutputType>Library</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>..\..\obj\$(MSBuildProjectName)\</MSBuildProjectExtensionsPath>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PreferredUILang>en-US</PreferredUILang>
  
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectDirectoryNoRoot.Contains('src'))">

    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Piotr Stenke</Authors>
    <Company>Piotr Stenke</Company>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Product>$(MSBuildProjectName)</Product>
    <Copyright>Copyright (c) Piotr Stenke - 2021</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <!--
        <PackageIcon>$(MSBuildProjectName).png</PackageIcon>
        <PackageIconUrl>..\..\icons\$(MSBuildProjectName).png</PackageIconUrl>
    -->
    <RepositoryUrl>https://github.com/piotrstenke/Durian</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>
  
  <ItemGroup Condition="$(MsBuildProjectDirectoryNoRoot.Contains('src'))">
    
    <!--
    <None Include="..\..\icons\$(MSBuildProjectName).png" Pack="true" Visible="false" PackagePath="" />
    -->
  
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    
    <DefineConstants>DEBUG</DefineConstants>
  
  </PropertyGroup>

</Project>
