<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      DefaultParam, based on a similar feature in C++, allows to specify a default type for a generic parameter.
      Do not reference this package if the main Durian package is already referenced.
    </Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Default;Param;Parameter;Type;Generic;Argument</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <RootNamespace>Durian.Analysis.DefaultParam</RootNamespace>
    <Configurations>Debug;Release;Main Package</Configurations>
    <IsRoslynComponent>true</IsRoslynComponent>

    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" />
    
    <Compile Include="..\NullableAttributes.cs" />
    
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.AnalysisServices.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>

</Project>
