<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Durian.Core is the main package of the Durian framework. It contains all the essential types needed by every given Durian-based generator. In order to use a Durian-based generator, the user's project must reference this package.</Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Core</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <RootNamespace>Durian</RootNamespace>
    <Configurations>Debug;Release;Main Package</Configurations>
    
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="..\NullableAttributes.cs" />
    
    <Compile Include="Info\.generated\ModuleRepository.cs" />
    <Compile Include="Info\.generated\PackageRepository.cs" />
    <Compile Include="Info\.generated\TypeRepository.cs" />
  
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>

</Project>
