<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Durian.Core is the main package of the Durian framework. It contains all the essential types needed by every given Durian-based generator. In order to use a Durian-based generator, the user's project must reference this package.</Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Core</PackageTags>
    <PackageVersion>3.0.0</PackageVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <RootNamespace>Durian</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    
    <Compile Include=".generated\ModuleRepository.cs" />
    <Compile Include=".generated\PackageRepository.cs" />
    <Compile Include=".generated\TypeRepository.cs" />
	
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />

  </ItemGroup>

</Project>
