<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<Configurations>Debug;Release</Configurations>
	
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
