<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>netstandard2.0</TargetFramework>
		<Description></Description>
		<PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Service;Utility;Builder</PackageTags>
		<PackageVersion>1.0.0</PackageVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<RootNamespace>Durian.Builder</RootNamespace>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">

		<PackageReference Include="Roslynator.Analyzers" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />

	</ItemGroup>

</Project>
