<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>Durian.RoslynTestServices</PackageId>
    <Authors>Piotr Stenke</Authors>
    <Company>Piotr Stenke</Company>
    <Product>Durian.Core</Product>
    <Description>Contains various services that help unit testing Roslyn-related projects.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseIntermediateOutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_GENERATOR_SYNTAX_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Durian.AnalysisCore\Durian.AnalysisCore.csproj" />
  </ItemGroup>

</Project>
