<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <Description>Contains various services that help unit testing Roslyn-related projects.</Description>
    <PackageTags>dotnet;roslyn;Durian;source-generator;analyzer;analysis;extension;core;code-generation;test;unit;unit-test;testing</PackageTags>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Durian.AnalysisCore\Durian.AnalysisCore.csproj" />
    <ProjectReference Include="..\Durian.Core\Durian.Core.csproj" />
    <Compile Include="../../symbols/NullableAttributes.cs" />
    
  </ItemGroup>

</Project>
