<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnalyzerTests\**" />
    <Compile Remove="GeneratorTests\**" />
    <EmbeddedResource Remove="AnalyzerTests\**" />
    <EmbeddedResource Remove="GeneratorTests\**" />
    <None Remove="AnalyzerTests\**" />
    <None Remove="GeneratorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Durian.AnalysisCore\Durian.AnalysisCore.csproj" />
    <ProjectReference Include="..\..\src\Durian.DefaultParam\Durian.DefaultParam.csproj" />
    <ProjectReference Include="..\..\src\Durian.RoslynTestServices\Durian.RoslynTestServices.csproj" />
  </ItemGroup>

</Project>
