<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
	<RootNamespace>Durian.Analysis.DefaultParam.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Durian.AnalysisServices\Durian.AnalysisServices.csproj" />
	<ProjectReference Include="..\..\src\Durian.DefaultParam\Durian.DefaultParam.csproj" />
	<ProjectReference Include="..\..\src\Durian.TestServices\Durian.TestServices.csproj" />
	<ProjectReference Include="..\..\src\Durian.Core\Durian.Core.csproj" />
  </ItemGroup>

</Project>
