<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Durian.Core" Version="2.0.1" />
	<PackageReference Include="Durian.InterfaceTargets" Version="1.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
