<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package offers access to all the released Durian analyzers and source generators. 
    DO NOT reference this package if you're using the 'Durian' or any other Durian-related analyzer package.</Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Manager</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <RootNamespace>Durian.Manager</RootNamespace>

    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Durian.Core.Analyzer\Durian.Core.Analyzer.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Durian.DefaultParam\Durian.DefaultParam.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Durian.InterfaceTargets\Durian.InterfaceTargets.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Durian.FriendClass\Durian.FriendClass.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Durian.TestServices\Durian.TestServices.csproj" />
    
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.Core.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.AnalysisServices.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.DefaultParam.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.FriendClass.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.InterfaceTargets.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />

    <Compile Include="..\NullableAttributes.cs" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>

</Project>
