<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	<TargetFramework>netstandard2.0</TargetFramework>
	<Description>GlobalScope provides support for top-level (global) access of type members, outside of the type hierarchy.</Description>
	<PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Type;Class;Global;Scope</PackageTags>
	<PackageVersion>1.0.0</PackageVersion>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<Version>1.0.0</Version>
	<RootNamespace>Durian.Analysis.GlobalFunction</RootNamespace>
	<IsRoslynComponent>true</IsRoslynComponent>

	<DevelopmentDependency>true</DevelopmentDependency>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />

	<ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" PrivateAssets="all" />

	<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />

	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="$(OutputPath)\Durian.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="$(OutputPath)\Durian.AnalysisServices.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

	<PackageReference Include="Roslynator.Analyzers" Version="4.12.10" PrivateAssets="all" />
	<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.10" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />

  </ItemGroup>

</Project>
