<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <Description>Provides code fixes for Durian-related diagnostics.</Description>
    <PackageTags>dotnet;roslyn;Durian;source-generator;analyzer;analysis;extension;core;code-generation;code-fix;</PackageTags>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RootNamespace>Durian.CodeFixes</RootNamespace>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    
  </PropertyGroup>

  <ItemGroup>

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <ProjectReference Include="..\Durian.Core\Durian.Core.csproj" />
    <ProjectReference Include="..\Durian.AnalysisCore\Durian.AnalysisCore.csproj" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
