<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Durian.Info provides ways to retrieve information about Durian packages at runtime.</Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;Feature;CSharp;C#;Analysis;Syntax;Tree;Node;Info;Repository</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <RootNamespace>Durian.Info</RootNamespace>

  </PropertyGroup>

  <ItemGroup>

    <Compile Include="..\NullableAttributes.cs" />
    <Compile Include=".generated\ModuleRepository.cs" />
    <Compile Include=".generated\PackageRepository.cs" />
    <Compile Include=".generated\TypeRepository.cs" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>

</Project>
