<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Durian.Core" Version="3.0.0" />
    <PackageReference Include="Durian.DefaultParam" Version="3.0.0" />
  </ItemGroup>
  
</Project>
