<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Durian.AnalysisServices\Durian.AnalysisServices.csproj" />
    <ProjectReference Include="..\..\src\Durian.Core.Analyzer\Durian.Core.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\Durian.Core\Durian.Core.csproj" />
    <ProjectReference Include="..\..\src\Durian.DefaultParam\Durian.DefaultParam.csproj" />
    <ProjectReference Include="..\..\src\Durian.TestServices\Durian.TestServices.csproj" />
  </ItemGroup>

</Project>
