<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	<TargetFramework>netstandard2.0</TargetFramework>
	<Description>Durian.TestServices is a package providing many utility methods and types that help to unit test and debug Roslyn-based libraries.</Description>
	<PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;CSharp;C#;Feature;Analysis;Syntax;Tree;Node;Service;Utility;Test;Unit;Testing</PackageTags>
	<PackageVersion>3.0.0</PackageVersion>
	<AssemblyVersion>3.0.0</AssemblyVersion>
	<Version>3.0.0</Version>
	<RootNamespace>Durian.TestServices</RootNamespace>

  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
	
	<ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" />
	<ProjectReference Include="..\Durian.Core\Durian.Core.csproj" />
	
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

	<PackageReference Include="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="all" />
	<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.0.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />

  </ItemGroup>

</Project>
