<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Durian.TestServices is a package providing many utility methods and types that help to unit test and debug Roslyn-based libraries.</Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Code;Fix;Extension;CSharp;C#;Feature;Analysis;Syntax;Tree;Node;Service;Utility;Test;Unit;Testing</PackageTags>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <RootNamespace>Durian.TestServices</RootNamespace>
    <Configurations>Debug;Release;Main Package</Configurations>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Durian.Core\Durian.Core.csproj" />
    <ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" />
    <Compile Include="..\NullableAttributes.cs" />
    
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>

</Project>
