<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Generates high-performance, boxing- and reflection-free extension methods for enum types.
    </Description>
    <PackageTags>Durian;Analyzer;Source;Generator;Generation;Roslyn;Enum;Services</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <RootNamespace>Durian.Analysis.EnumServices</RootNamespace>
    <Configurations>Debug;Release;Main Package</Configurations>
    <IsRoslynComponent>true</IsRoslynComponent>

    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Durian.Core\Durian.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Durian.AnalysisServices\Durian.AnalysisServices.csproj" />

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Durian.AnalysisServices.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <Compile Include="..\NullableAttributes.cs" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>
</Project>
